{
  "name": "thewrongway-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "luxon": "^3.4.4"
  }
}
